<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="soaring - profile link">
    <meta property="og:description" content="Yongseok profile">
    <meta property="og:image" content="image.png">
    <title>soaring - profile link</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 100%;
            border: 2px solid #FFF;

            background-image: url('image.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-bottom: 30px;
        }
        .wrab{
            margin: 30px auto;
            width: 300px;
            /* 내용물을 가운데 정렬 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrab > a{
            width: 300px;
            height: 50px;
            

            background-color: #fff;
            border-right: 8px;
            margin-bottom: 10px;
            border-radius: 10px;

            font-style: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;

        }
    </style>
</head>
<body>
    <div class="wrab">
        <div class="profile"></div>
        <h1 class="main">소링</h1>
        <div class="sub">안녕하세요. 백엔드 개발자 소링의 프로필입니다.</div>
        <a target="_blank" href="https://github.com/Soaring-s">GitHub</a>
        <a target="_blank" href="https://velog.io/@yongseok">velog</a>
        <a target="_blank" href="https://open.kakao.com/o/si90Mtps">kakao</a>
        <a target="_blank" href="mailto:yongseok.dev@gmail.com">mail</a>
    </div>
</body>
</html>
